{
    "name": "pxh-language",
    "displayName": "PXH Language Support",
    "description": "PXH custom language with embedded HTML, CSS, JS",
    "version": "1.0.0",
    "author": "Kitajima2910",
    "publisher": "PXH 2910 - Kitajima2910",
    "icon": "icon.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pxh",
                "aliases": [
                    "PXH",
                    "pxh"
                ],
                "extensions": [
                    ".pxh"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pxh",
                "scopeName": "source.pxh",
                "path": "./syntaxes/pxh.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.css": "css",
                    "meta.embedded.block.html": "html",
                    "meta.embedded.block.js": "javascript"
                }
            }
        ],
        "snippets": [
            {
                "language": "pxh",
                "path": "./snippets/pxh.json"
            }
        ]
    },
    "keywords": [
        "pxh",
        "html",
        "css",
        "js",
        "embedded"
    ],
    "repository": {
        "url": "https://github.com/kitajima2910/pxhjs"
    },
    "bugs": {
        "url": "https://github.com/kitajima2910/pxhjs/issues"
    }
}
